<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@color/colorPrimaryDark"
    android:background="@drawable/vinyarock_portada"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eduar.practicafinaluf2.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <Button
        android:id="@+id/btnValoracio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/icona_gravacio"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Valoració"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVideo" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:drawableLeft="@drawable/icona_video"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="VIDEO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInformacio" />

    <Button
        android:id="@+id/btnInformacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/icona_informacio"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Informació"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLlibreVisites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:drawableLeft="@drawable/icona_llibre_visites"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Llibre de visites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnValoracio" />

    <Button
        android:id="@+id/btnMusica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sound_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
